<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PBH-\(\beta\), a code to explore PBHs abundance and power spectrum constraints. &mdash; PBHBeta 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requeriments" href="Requeriments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> PBHBeta
            <img src="_static/Beta_img.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FIRST STEPS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Requeriments.html">Requeriments</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Jupyter notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLASS REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULES AND COMPONENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Module_1.html">functions.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_2.html">constants.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_3.html">constraints.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PBHBeta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">PBH-<span class="math notranslate nohighlight">\(\beta\)</span>, a code to explore PBHs abundance and power spectrum constraints.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pbh-beta-a-code-to-explore-pbhs-abundance-and-power-spectrum-constraints">
<h1>PBH-<span class="math notranslate nohighlight">\(\beta\)</span>, a code to explore PBHs abundance and power spectrum constraints.<a class="headerlink" href="#pbh-beta-a-code-to-explore-pbhs-abundance-and-power-spectrum-constraints" title="Permalink to this heading"></a></h1>
<p><strong>Authors:</strong> <a class="reference external" href="https://www.linkedin.com/in/tadeodaguilar/">Tadeo D. Gómez</a> &amp; <a class="reference external" href="https://www.linkedin.com/in/luis-enrique-padilla-albores-052087199/">Luis E. Padilla</a></p>
<p><strong>Source:</strong> <a class="reference external" href="https://github.com/TadeoDGAguilar/PBHBeta">Source code at GitHub</a></p>
<p><strong>Licence:</strong> <a class="reference external" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License v2.0</a>. The documentation is licensed under the <a class="reference external" href="https://www.gnu.org/licenses/fdl-1.3.en.html">GFDL</a>.</p>
<p><a class="reference external" href="https://app.travis-ci.com/TadeoDGAguilar/PBHBeta"><img alt="Build Status" src="https://app.travis-ci.com/TadeoDGAguilar/PBHBeta.svg?branch=main" /></a> <a class="reference external" href="https://pbhbeta.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/pbhbeta/badge/?version=latest" /></a> <a class="reference external" href="https://arxiv.org/abs/1234.56789"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-1234.56789-f9f107.svg" /></a> <a class="reference external" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html"><img alt="License: GPL v2" src="https://img.shields.io/badge/License-GPL_v2-blue.svg" /></a></p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">PBHBeta</span></code> library is a computational tool designed for studying the constraints on the abundance of Primordial Black Holes (PBHs) and the power spectrum (PS) in cosmological scenarios with a non-standard evolution phase between the end of inflation and the Standard Big Bang (SBB).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This project is under development.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This code has only been tested in Python version 3.9, and we highly recommend testing it in versions higher than this (Python 3.x and above).</p>
</div>
<p>The GitHub repository and PyPI package for PBHBeta contain the basic libraries required to run <code class="docutils literal notranslate"><span class="pre">PBHBeta</span></code>. However, these dependencies need to be imported into the notebook or console for the functions to be available, see and <a class="reference internal" href="Requeriments.html"><span class="doc std std-doc">requeriments</span></a> and <a class="reference internal" href="Installation.html"><span class="doc std std-doc">installation</span></a> sections.</p>
</section>
<section id="how-to-cite-us">
<h1>How to cite us<a class="headerlink" href="#how-to-cite-us" title="Permalink to this heading"></a></h1>
<p>If you use PBH-<span class="math notranslate nohighlight">\(\beta\)</span>, please cite arXiv:.</p>
</section>
<section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h1>
<section id="versions">
<h2>Versions:<a class="headerlink" href="#versions" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>1.0 (05/08/2023)</strong> Initial version.</p></li>
</ul>
</section>
</section>
<section id="to-do">
<h1>TO-Do<a class="headerlink" href="#to-do" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Complete the description to modules and components</p></li>
</ul>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading"></a></h1>
<p>We would also like to extend our appreciation to <a class="reference external" href="https://globalyoungacademy.net/eerfani/">Encieh Erfani</a> and <a class="reference external" href="https://www.fis.unam.mx/directorio/540/juan-carlos-strong-hidalgo-strong-cuellar">Juan Carlos Hidalgo</a> for their collaboration and valuable contributions to the project. Furthermore, we would like to thanks our colleagues for their assistance, suggestions, and encouragement during the development of the PBHbeta library, with a special mention to <a class="reference external" href="https://igomezv.github.io/">Isidro Gomez</a>.
Lastly, we are grateful to the institutions that have supported this research, enabling us to pursue our scientific investigations and contribute to the field of cosmology. We would like to extend our appreciation to the Universidad Nacional Autónoma de México (UNAM), Instituto de Ciencias Físicas (ICF), International Centre For Theoretical Physics (ICTP), and the Consejo Nacional de Humanidades, Ciencias y Tecnologías (CONAHCYT) for their invaluable support and resources, which have been crucial in carrying out this research.</p>
<hr class="docutils" />
<p><a class="reference external" href="https://www.unam.mx/"><img alt="UNAM" src="_images/UNAM.png" />{.bg-warning w=100px h=130px}</a>
<a class="reference external" href="https://www.fis.unam.mx/"><img alt="ICF" src="_images/ICF.png" />{.bg-warning w=250px h=130px}</a>
<a class="reference external" href="https://conahcyt.mx/"><img alt="CONAHCYT" src="_images/CONAHCYT.svg" />{.bg-warning w=190px h=130px}</a></p>
</section>
<hr class="docutils" />
<section id="table-of-contents">
<h1>TABLE OF CONTENTS<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FIRST STEPS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Requeriments.html">Requeriments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Requeriments.html#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="Requeriments.html#installing-dependencies-in-python">Installing dependencies in python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Requeriments.html#using-google-colab">Using Google Colab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#importing-modules">Importing Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#call-a-basic-function">Call a basic function</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#import-data-from-a-module">Import data from a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#use-a-main-function">Use a main function</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#outputs-and-plot">Outputs and plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Jupyter notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#primordial-black-holes-in-non-standard-cosmology">Primordial Black Holes in non-standard cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#computing-abundances-with-efolds">Computing abundances with efolds</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#computing-abundances-with-stiff">Computing abundances with Stiff</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#computing-k-from-number-of-reheating-kfn">Computing K from Number of Reheating (KfN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#computing-k-from-stiff-fluid-dominated-kfs">Computing K from Stiff Fluid-Dominated (KfS)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">CLASS REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Classes.html#beta-from-number-of-reheating-bfn">Beta from Number of Reheating (BfN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classes.html#beta-from-stiff-fluid-dominated-bfs">Beta from Stiff Fluid- Dominated (BfS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classes.html#k-from-number-of-reheating-kfn">K from Number of Reheating (KfN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Classes.html#k-from-stiff-fluid-dominated-kfs">K from Stiff Fluid-Dominated (KfS)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">MODULES AND COMPONENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Module_1.html">functions.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_2.html">constants.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_3.html">constraints.py</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Requeriments.html" class="btn btn-neutral float-right" title="Requeriments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tadeo Dariney Gomez Aguilar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>