<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>functions.py &mdash; PBHBeta 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="constants.py" href="Module_2.html" />
    <link rel="prev" title="Jupyter notebooks" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PBHBeta
            <img src="_static/Beta_img.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INSTALLATION AND QUICKSTART</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstar</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Jupyter notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULES AND COMPONENTS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">functions.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-functions">Basic functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#PBHBeta.functions.put_M_array"><code class="docutils literal notranslate"><span class="pre">put_M_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PBHBeta.functions.diff_rad_rel"><code class="docutils literal notranslate"><span class="pre">diff_rad_rel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PBHBeta.functions.diff_rad"><code class="docutils literal notranslate"><span class="pre">diff_rad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PBHBeta.functions.end_evol"><code class="docutils literal notranslate"><span class="pre">end_evol()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PBHBeta.functions.k_end_over_k"><code class="docutils literal notranslate"><span class="pre">k_end_over_k()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PBHBeta.functions.rho_f"><code class="docutils literal notranslate"><span class="pre">rho_f()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#main-functions">Main functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#PBHBeta.functions.Betas_DM"><code class="docutils literal notranslate"><span class="pre">Betas_DM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PBHBeta.functions.Betas_BBN"><code class="docutils literal notranslate"><span class="pre">Betas_BBN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PBHBeta.functions.Betas_SD"><code class="docutils literal notranslate"><span class="pre">Betas_SD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PBHBeta.functions.Betas_CMB_AN"><code class="docutils literal notranslate"><span class="pre">Betas_CMB_AN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PBHBeta.functions.Betas_GRB"><code class="docutils literal notranslate"><span class="pre">Betas_GRB()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PBHBeta.functions.Betas_Reio"><code class="docutils literal notranslate"><span class="pre">Betas_Reio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PBHBeta.functions.Betas_LSP"><code class="docutils literal notranslate"><span class="pre">Betas_LSP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PBHBeta.functions.get_Betas_full"><code class="docutils literal notranslate"><span class="pre">get_Betas_full()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Module_2.html">constants.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_3.html">constraints.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_4.html">BfN.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_5.html">BfS.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PBHBeta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">functions.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Module_1.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="functions-py">
<h1>functions.py<a class="headerlink" href="#functions-py" title="Permalink to this heading"></a></h1>
<section id="basic-functions">
<h2>Basic functions<a class="headerlink" href="#basic-functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBHBeta.functions.put_M_array">
<span class="sig-prename descclassname"><span class="pre">PBHBeta.functions.</span></span><span class="sig-name descname"><span class="pre">put_M_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Mass_end_val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBHBeta.functions.put_M_array" title="Permalink to this definition"></a></dt>
<dd><p>This function generates an array of masses from 1e-3 solar masses to 1e20 solar masses with a given resolution.</p>
<p>Parameters:
Mass_end_val (float): End value for build array of masses.</p>
<p>Returns:
M_tot (array): Array of masses.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PBHBeta.functions.diff_rad_rel">
<span class="sig-prename descclassname"><span class="pre">PBHBeta.functions.</span></span><span class="sig-name descname"><span class="pre">diff_rad_rel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ln_rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBHBeta.functions.diff_rad_rel" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the derivative of the scale factor for the radiation-dominated era, assuming a dark matter particle with mass M
and a beta parameter value of beta0.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>ln_rho (float): The natural logarithm of the density of radiation.</p></li>
<li><p>initial (numpy.ndarray): An array with the initial values of the scale factor b and time.</p></li>
<li><p>M (float): The mass of the dark matter particle, in units of grams.</p></li>
<li><p>beta0 (float): The beta parameter value.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>dy (float): The derivative of the scale factor b.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>This function calculates the derivative of the scale factor b for the radiation-dominated era, using the formula:
dy/dln(a) = -(Om_0 - 1) * b / (Om_0 - 4), where Om_0 = beta0 * b * (M_pl / M).</p></li>
<li><p>Here, M_pl is the Planck mass, defined as sqrt(hbar*c/G), where hbar is the reduced Planck constant, c is the speed of light, and G is the gravitational constant.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PBHBeta.functions.diff_rad">
<span class="sig-prename descclassname"><span class="pre">PBHBeta.functions.</span></span><span class="sig-name descname"><span class="pre">diff_rad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ln_rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBHBeta.functions.diff_rad" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the derivative of the scale factor b and the time derivative of the density of radiation for a given dark matter particle mass.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>ln_rho (float): The natural logarithm of the density of radiation.</p></li>
<li><p>initial (numpy.ndarray): An array containing the initial values of the scale factor b and time.</p></li>
<li><p>M (float): The mass of the dark matter particle, in units of solar masses.</p></li>
<li><p>beta0 (float): The initial value of the beta parameter.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>dy (numpy.ndarray): An array containing the derivatives of the scale factor b and the density of radiation with respect to time.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The function calculates the derivative of the scale factor b and the time derivative of the density of radiation for a given dark matter particle mass using the initial conditions and the beta parameter value.</p></li>
<li><p>The function assumes a radiation-dominated universe.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PBHBeta.functions.end_evol">
<span class="sig-prename descclassname"><span class="pre">PBHBeta.functions.</span></span><span class="sig-name descname"><span class="pre">end_evol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ln_rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBHBeta.functions.end_evol" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the difference between the final mass of a dark matter system and the Planck mass.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>ln_rho (float): The natural logarithm of the radiation density.</p></li>
<li><p>initial (numpy.ndarray): The initial values of the scale factor and time, given as a numpy array with shape (2,).</p></li>
<li><p>M (float): The total mass of the dark matter system, in units of solar masses.</p></li>
<li><p>beta0 (float): The initial value of the beta parameter.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>float: The difference between the final mass of the dark matter system and the Planck mass.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The function calculates the difference between the final mass of a dark matter system and the Planck mass by calculating the mass evolution of the system as a function of time and radiation density, and then solving for the time when the mass of the system becomes equal to the Planck mass.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PBHBeta.functions.k_end_over_k">
<span class="sig-prename descclassname"><span class="pre">PBHBeta.functions.</span></span><span class="sig-name descname"><span class="pre">k_end_over_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Mpbh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBHBeta.functions.k_end_over_k" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the ratio of k_end/k for a given PBH mass and radiation energy density parameter.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>Mpbh (float): The mass of the PBH, in grams.</p></li>
<li><p>omega (float): The energy density parameter for radiation.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>ratio (float): The ratio of k_end/k for the given PBH mass and radiation energy density parameter.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The function calculates the ratio of k_end/k for a primordial black hole (PBH) of mass Mpbh using the formula:
(Mpbh * H_end / (gam_rad * 3 * M_pl)) ** ((1 + 3 * omega) / (3 * (1 + omega)))
where H_end is the Hubble parameter at the end of inflation, gam_rad is the effective number of
relativistic degrees of freedom for radiation, and M_pl is the Planck mass.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PBHBeta.functions.rho_f">
<span class="sig-prename descclassname"><span class="pre">PBHBeta.functions.</span></span><span class="sig-name descname"><span class="pre">rho_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Mpbh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBHBeta.functions.rho_f" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the final density of black holes after evaporation.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>Mpbh (float): The initial mass of a black hole, in grams.</p></li>
<li><p>omega (float): The ratio of the energy density of dark matter to the critical density of the universe.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>rho (float): The final density of black holes, in grams per cubic centimeter.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The function calculates the final density of black holes after evaporation using the formula rho = rho_end_inf / (k_end_over_k(Mpbh,omega)) ** exp,
where rho_end_inf is a constant defined in the constants module, k_end_over_k is a function defined in this module, and exp is calculated from the given formula.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="main-functions">
<h2>Main functions<a class="headerlink" href="#main-functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PBHBeta.functions.Betas_DM">
<span class="sig-prename descclassname"><span class="pre">PBHBeta.functions.</span></span><span class="sig-name descname"><span class="pre">Betas_DM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_tot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBHBeta.functions.Betas_DM" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the beta parameter for dark matter constraints given the total mass of dark matter.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>M_tot (array-like): Total mass of dark matter.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>A tuple containing four numpy arrays:</dt><dd><ul class="simple">
<li><p>M_primary (numpy.ndarray): Masses of the primary dark matter components.</p></li>
<li><p>beta_primary (numpy.ndarray): Beta parameters for the primary dark matter components.</p></li>
<li><p>M_relic (numpy.ndarray): Masses of the relic dark matter components.</p></li>
<li><p>beta_relic (numpy.ndarray): Beta parameters for the relic dark matter components.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p>If there is no primary or relic component, the corresponding arrays will be empty.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PBHBeta.functions.Betas_BBN">
<span class="sig-prename descclassname"><span class="pre">PBHBeta.functions.</span></span><span class="sig-name descname"><span class="pre">Betas_BBN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_tot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBHBeta.functions.Betas_BBN" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the beta parameters and relic abundances for dark matter particles formed during BBN.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>M_tot (array-like): The total mass of dark matter, in units of solar masses.</p></li>
<li><p>omega (float): The baryon-to-photon ratio.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>M_bbn (numpy.ndarray): The masses of dark matter particles formed during BBN, in solar masses.</p></li>
<li><p>betas_bbn (numpy.ndarray): The corresponding beta parameter values for the dark matter particles formed during BBN.</p></li>
<li><p>M_bbn_bbn (numpy.ndarray): The masses of dark matter particles formed only during BBN, in solar masses.</p></li>
<li><p>M_bbn_pbbn (numpy.ndarray): The masses of dark matter particles formed both during and after BBN, in solar masses.</p></li>
<li><p>Omegas_bbn (numpy.ndarray): The relic abundances of dark matter particles formed only during BBN.</p></li>
<li><p>Omegas_bbn_pbbn (numpy.ndarray): The relic abundances of dark matter particles formed both during and after BBN.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The function assumes that the total mass of dark matter consists of only one type of particle.</p></li>
<li><p>The returned arrays are sorted in increasing order of mass.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PBHBeta.functions.Betas_SD">
<span class="sig-prename descclassname"><span class="pre">PBHBeta.functions.</span></span><span class="sig-name descname"><span class="pre">Betas_SD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_tot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBHBeta.functions.Betas_SD" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the beta parameters and relic abundances for self-destructive dark matter particles.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>M_tot (array-like): The total mass of dark matter, in units of solar masses.</p></li>
<li><p>omega (float): The baryon-to-photon ratio.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>M_sd (numpy.ndarray): The masses of self-destructive dark matter particles, in solar masses.</p></li>
<li><p>betas_sd (numpy.ndarray): The corresponding beta parameter values for the self-destructive dark matter particles.</p></li>
<li><p>M_sd_bbn (numpy.ndarray): The masses of self-destructive dark matter particles formed during BBN, in solar masses.</p></li>
<li><p>Omegas_sd (numpy.ndarray): The relic abundances of self-destructive dark matter particles formed during BBN.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The function assumes that the total mass of dark matter consists of only one type of particle.</p></li>
<li><p>The returned arrays are sorted in increasing order of mass.</p></li>
<li><p>The self-destruction process is assumed to be due to radiative decay, with a decay constant of 10^(-21)/gamma_rad^(1/2).</p></li>
<li><p>The function only considers self-destructive dark matter particles with masses between 10^11 and 10^13 solar masses.</p></li>
<li><p>The relic abundances are calculated using the DOP853 solver from the Scipy library.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PBHBeta.functions.Betas_CMB_AN">
<span class="sig-prename descclassname"><span class="pre">PBHBeta.functions.</span></span><span class="sig-name descname"><span class="pre">Betas_CMB_AN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_tot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBHBeta.functions.Betas_CMB_AN" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the beta parameters and relic abundances for dark matter particles formed during CMB-era annihilation.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>M_tot (array-like): The total mass of dark matter, in units of solar masses.</p></li>
<li><p>omega (float): The present-day density of baryons relative to the critical density.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>M_an (numpy.ndarray): The masses of dark matter particles formed during CMB-era annihilation, in solar masses.</p></li>
<li><p>betas_an (numpy.ndarray): The corresponding beta parameter values for the dark matter particles formed during CMB-era annihilation.</p></li>
<li><p>M_an_bbn (numpy.ndarray): The masses of dark matter particles formed during CMB-era annihilation and BBN, in solar masses.</p></li>
<li><p>Omegas_an (numpy.ndarray): The relic abundances of dark matter particles formed during CMB-era annihilation.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The function assumes that the total mass of dark matter consists of only one type of particle.</p></li>
<li><p>The returned arrays are sorted in increasing order of mass.</p></li>
<li><p>This function assumes that dark matter annihilation began during the CMB era, and ignores any effects from earlier times.</p></li>
<li><p>The beta parameter values and relic abundances are calculated assuming the “slow-rollover” approximation for freeze-out.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PBHBeta.functions.Betas_GRB">
<span class="sig-prename descclassname"><span class="pre">PBHBeta.functions.</span></span><span class="sig-name descname"><span class="pre">Betas_GRB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_tot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBHBeta.functions.Betas_GRB" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the beta parameters and relic abundances for dark matter particles formed during the GRB epoch.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>M_tot (array-like): The total mass of dark matter, in units of solar masses.</p></li>
<li><p>omega (float): The baryon-to-photon ratio.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>M_grb1 (numpy.ndarray): The masses of dark matter particles formed during the first GRB epoch, in solar masses.</p></li>
<li><p>M_grb2 (numpy.ndarray): The masses of dark matter particles formed during the second GRB epoch, in solar masses.</p></li>
<li><p>betas_grb1 (numpy.ndarray): The corresponding beta parameter values for the dark matter particles formed during the first GRB epoch.</p></li>
<li><p>betas_grb2 (numpy.ndarray): The corresponding beta parameter values for the dark matter particles formed during the second GRB epoch.</p></li>
<li><p>M_grb1_bbn (numpy.ndarray): The masses of dark matter particles formed during the first GRB epoch and BBN, in solar masses.</p></li>
<li><p>M_grb2_bbn (numpy.ndarray): The masses of dark matter particles formed during the second GRB epoch and BBN, in solar masses.</p></li>
<li><p>Omegas_grb1 (numpy.ndarray): The relic abundances of dark matter particles formed during the first GRB epoch.</p></li>
<li><p>Omegas_grb2 (numpy.ndarray): The relic abundances of dark matter particles formed during the second GRB epoch.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The function assumes that the total mass of dark matter consists of only one type of particle.</p></li>
<li><p>The returned arrays are sorted in increasing order of mass.</p></li>
<li><p>The function uses numerical integration to calculate the relic abundances.</p></li>
<li><p>The values for beta and relic abundance for M_tot outside the range (3e13, 7e16) solar masses are set to constants.ev1 and constants.ev2 respectively.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PBHBeta.functions.Betas_Reio">
<span class="sig-prename descclassname"><span class="pre">PBHBeta.functions.</span></span><span class="sig-name descname"><span class="pre">Betas_Reio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_tot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBHBeta.functions.Betas_Reio" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the beta parameters and relic abundances for dark matter particles formed during reionization epoch.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>M_tot (array-like): The total mass of dark matter, in units of solar masses.</p></li>
<li><p>omega (float): The baryon-to-photon ratio.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>M_reio (numpy.ndarray): The masses of dark matter particles formed during reionization epoch, in solar masses.</p></li>
<li><p>betas_reio (numpy.ndarray): The corresponding beta parameter values for the dark matter particles formed during reionization epoch.</p></li>
<li><p>M_reio_bbn (numpy.ndarray): The masses of dark matter particles formed during reionization epoch and BBN, in solar masses.</p></li>
<li><p>Omegas_reio (numpy.ndarray): The relic abundances of dark matter particles formed during reionization epoch.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The function assumes that the total mass of dark matter consists of only one type of particle.</p></li>
<li><p>The returned arrays are sorted in increasing order of mass.</p></li>
<li><p>The function uses numerical integration to calculate the relic abundances.</p></li>
<li><p>The values for beta and relic abundance for M_tot outside the range (1e15, 1e17) solar masses are set to constants.ev1 and constants.ev2 respectively.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PBHBeta.functions.Betas_LSP">
<span class="sig-prename descclassname"><span class="pre">PBHBeta.functions.</span></span><span class="sig-name descname"><span class="pre">Betas_LSP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_tot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBHBeta.functions.Betas_LSP" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the beta parameters for dark matter particles in the lightest supersymmetric particle (LSP) scenario.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>M_tot (array-like): The total mass of dark matter, in units of solar masses.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>M_lsp (numpy.ndarray): The masses of dark matter particles in the LSP scenario, in solar masses.</p></li>
<li><p>betas_lsp (numpy.ndarray): The corresponding beta parameter values for dark matter particles in the LSP scenario.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The function assumes that the total mass of dark matter consists of only one type of particle.</p></li>
<li><p>The returned arrays are sorted in increasing order of mass.</p></li>
<li><p>The values for beta for M_tot outside the range (0, 1e11) solar masses are set to constants.ev1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PBHBeta.functions.get_Betas_full">
<span class="sig-prename descclassname"><span class="pre">PBHBeta.functions.</span></span><span class="sig-name descname"><span class="pre">get_Betas_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_tot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PBHBeta.functions.get_Betas_full" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the minimum beta parameter value for each dark matter particle mass using all available constraints.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>M_tot (array-like): The total mass of dark matter, in units of solar masses.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>betas_full (numpy.ndarray): The minimum beta parameter value for each dark matter particle mass.</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The function calculates the minimum beta parameter value for each dark matter particle mass by comparing the beta parameter values obtained from different astrophysical constraints: DM halos, BBN, self-interaction, CMB, GRBs, reionization, and LSP.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Jupyter notebooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Module_2.html" class="btn btn-neutral float-right" title="constants.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tadeo Dariney Gomez Aguilar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>