<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstar &mdash; PBHBeta 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Jupyter notebooks" href="examples.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PBHBeta
            <img src="_static/Beta_img.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INSTALLATION AND QUICKSTART</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importing-modules">Importing Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Jupyter notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLASS REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULES AND COMPONENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Module_1.html">functions.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_2.html">constants.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_3.html">constraints.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_4.html">BfN.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_5.html">BfS.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PBHBeta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Quickstar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="quickstar">
<h1>Quickstar<a class="headerlink" href="#quickstar" title="Permalink to this heading"></a></h1>
<section id="importing-modules">
<h2>Importing Modules<a class="headerlink" href="#importing-modules" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One way to verify that the betaPBH library has been installed correctly is to immediately import the library and all its modules.</p>
</div>
<ol class="arabic simple">
<li><p>Import the PBHBeta library and any required modules:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PBHBeta</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Generate an array of masses using the put_M_array function:</p></li>
</ol>
<p>The first function to execute is <a class="reference internal" href="Module_1.html#PBHBeta.functions.put_M_array" title="PBHBeta.functions.put_M_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">PBHBeta.functions.put_M_array()</span></code></a>, which contains the instruction to generate an array of masses from a maximum value of mass in
grams.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PBHBeta</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">put_M_array</span><span class="p">(</span><span class="mf">1e20</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The library contains a module called <code class="docutils literal notranslate"><span class="pre">constraints.py</span></code>, where the <code class="docutils literal notranslate"><span class="pre">return</span></code> of <a class="reference internal" href="Module_1.html#PBHBeta.functions.put_M_array" title="PBHBeta.functions.put_M_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">PBHBeta.functions.put_M_array()</span></code></a> will be stored.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Access the generated masses stored in the <code class="docutils literal notranslate"><span class="pre">constraints.M_tot</span></code> variable:</p></li>
</ol>
<p>You can retrieve the values stored in <code class="docutils literal notranslate"><span class="pre">constraint.M_tot</span></code> and store them in a variable to perform operations within the PBHBeta functions.</p>
<p>Here’s an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">M_tot</span> <span class="o">=</span> <span class="n">constraints</span><span class="o">.</span><span class="n">M_tot</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Calculate the abundances (betas) considering the dark matter (DM) constraints using the Betas_DM function <a class="reference internal" href="Module_1.html#PBHBeta.functions.Betas_DM" title="PBHBeta.functions.Betas_DM"><code class="xref py py-func docutils literal notranslate"><span class="pre">PBHBeta.functions.Betas_DM()</span></code></a> with input <code class="docutils literal notranslate"><span class="pre">M_tot</span></code>:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">2</span><span class="n">functions</span><span class="o">.</span><span class="n">Betas_DM</span><span class="p">(</span><span class="n">M_tot</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The documentation of the <code class="docutils literal notranslate"><span class="pre">PBHBeta.functions.Betas_DM()</span></code> function specifies that it stores the values of the total abundance in an array called <code class="docutils literal notranslate"><span class="pre">betas_DM_tot</span></code> within the
<code class="docutils literal notranslate"><span class="pre">constraints.py</span></code> module. Additionally, the function returns four arrays, namely <code class="docutils literal notranslate"><span class="pre">M_n</span></code>, <code class="docutils literal notranslate"><span class="pre">betas</span></code>, <code class="docutils literal notranslate"><span class="pre">M_relic</span></code>, and <code class="docutils literal notranslate"><span class="pre">betas_relic</span></code>.</p>
<p>To manipulate these arrays, you can directly access them by invoking <code class="docutils literal notranslate"><span class="pre">functions.Betas_DM(M_tot)</span></code>[number], where <code class="docutils literal notranslate"><span class="pre">number</span></code> can be 0, 1, 2, or 3, corresponding to each output
array respectively.</p>
</div>
<ol class="arabic simple" start="5">
<li><p>Plot the calculated abundances using matplotlib:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 3</span><span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">functions</span><span class="o">.</span><span class="n">Betas_DM</span><span class="p">(</span><span class="n">M_tot</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span><span class="n">functions</span><span class="o">.</span><span class="n">Betas_DM</span><span class="p">(</span><span class="n">M_tot</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;k:&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\Omega_</span><span class="si">{DM}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">functions</span><span class="o">.</span><span class="n">Betas_DM</span><span class="p">(</span><span class="n">M_tot</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span><span class="n">functions</span><span class="o">.</span><span class="n">Betas_DM</span><span class="p">(</span><span class="n">M_tot</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span> <span class="n">functions</span><span class="o">.</span><span class="n">Betas_DM</span><span class="p">(</span><span class="n">M_tot</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">0</span><span class="o">+</span><span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">functions</span><span class="o">.</span><span class="n">Betas_DM</span><span class="p">(</span><span class="n">M_tot</span><span class="p">)[</span><span class="mi">2</span><span class="p">],</span><span class="n">functions</span><span class="o">.</span><span class="n">Betas_DM</span><span class="p">(</span><span class="n">M_tot</span><span class="p">)[</span><span class="mi">3</span><span class="p">],</span> <span class="s2">&quot;k:&quot;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\Omega_</span><span class="si">{DM}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">functions</span><span class="o">.</span><span class="n">Betas_DM</span><span class="p">(</span><span class="n">M_tot</span><span class="p">)[</span><span class="mi">2</span><span class="p">],</span><span class="n">functions</span><span class="o">.</span><span class="n">Betas_DM</span><span class="p">(</span><span class="n">M_tot</span><span class="p">)[</span><span class="mi">3</span><span class="p">],</span> <span class="n">functions</span><span class="o">.</span><span class="n">Betas_DM</span><span class="p">(</span><span class="n">M_tot</span><span class="p">)[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="mi">0</span><span class="o">+</span><span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$M_{\rm PBH}~[\rm</span><span class="si">{g}</span><span class="s2">]$&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\beta$&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mf">1e20</span><span class="p">])</span>
<span class="linenos">10</span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mf">1e-30</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="linenos">13</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">out:</span></code></p>
<figure class="align-center">
<a class="bg-primary reference internal image-reference" href="_images/IMG_DM.png"><img alt="fishy" class="bg-primary" src="_images/IMG_DM.png" style="width: 500px;" /></a>
</figure>
<p>Congratulations! You have successfully installed and used <code class="docutils literal notranslate"><span class="pre">PBHBeta</span></code>. You can explore more functionalities and examples in the library’s documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Jupyter notebooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tadeo Dariney Gomez Aguilar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>